@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500&display=swap');

* {
  box-sizing: border-box;
  border: 0.5px solid blue;
}

:root {
  --page-height: max(100vh, 700px);
  --header-color: lightgray;
  --sidebar-color: lightblue;
  --main-color: white;

}

body {
  font-family: 'Noto Sans', sans-serif; 

  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 5fr;

  background-color: var(--header-color);
  height: var(--page-height);
  width: 100vw;
  margin: 0;
}

/* SVG ICONS */
.icon {
  width: clamp(1rem, 1.5vw, 2rem);
}

/* HEADER */
header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

header div.header-row {
  margin: 2vh 5vw 3vh 5vw;
}

header div.header-row,
header div.header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header div.header-section#search-bar button {
  border: none;
  background-color: var(--header-color);
  margin: 0;
  padding: 0;
}

header div.header-section#search-bar img {
  display: block;
}

header div.header-section#search-bar input {
  background-color: var(--sidebar-color);
  border: none;
  border-radius: 12px;
  width: 40vw;
  height: 3.2vh;
}

header div.header-section#profile {
  width: 15vw;
}

header div.header-section#profile span {
  font-size: clamp(0.8rem, 1.2vw, 1.7rem);

}
header div.header-section#hello {
  width: 25vw;
}

header div.header-section#hello img {
  width: clamp(2rem, 3.7vw, 4rem);
}

header div.header-section#hello p {
  font-size: clamp(0.5rem, 1.0vw, 1.5rem);
  margin: 0;
}

header div.header-section#hello p span {
  font-size: clamp(0.8rem, 1.5vw, 2.2rem);
}

header div.header-section#actions {
  width: 22vw;
}

header div.header-section#actions button {
  border: none;
  border-radius: 24px;
  background-color: var(--sidebar-color);
  font-size: clamp(0.5rem, 1.0vw, 1.5rem);

  padding: 2% 0;

  width: 6vw;
}


/* SIDEBAR */
div#sidebar {
  grid-row: 1 / 3;
  grid-column: 1 / 2;

  background-color: var(--sidebar-color);
}

div#sidebar div#sidebar-items {
  display: grid;
  grid-row-gap: 2vh;
  grid-template-columns: 1fr 2fr;

  margin-top: 2vh;
  margin-left: 1.5vw;
  width: 12vw;
}

div#sidebar img.dashboard {
  width: clamp(2rem, 2.4vw, 3rem);
}

div#sidebar span.dashboard {
  font-size: clamp(1rem, 1.7vw, 2.2rem);

  margin-bottom: 6vh;
}

div#sidebar span.communities {
  margin-bottom: 6vh;
}
